<!DOCTYPE html>

<head>
<style>
#video2 {
    animation-name: spin;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}

#video3 {
    animation-name: zoom;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform:scale(2);
    }
}

@keyframes spin {
    0% {
        transform:rotate(0deg);
        opacity: 100%;
    }
    50% {
        transform:rotate(180deg);
        opacity: 20%;
    }
    100% {
        transform:rotate(360deg);
        opacity: 100%;
    }
}
</style>
</head>

<html>
    <video id="video" hidden style="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%; mix-blend-mode: multiply;" loop>
        <source src="https://drive.google.com/uc?export=preview&id=1edK-mQAddlr0uS_JXjX5h8QPkqk0tqh2" type="video/mp4" allow="autoplay">
        Your browser does not support the video tag.
    </video>

    <video id="video3" hidden style="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%; mix-blend-mode: hard-light;" loop muted>
        <source src="https://drive.google.com/uc?export=preview&id=1edK-mQAddlr0uS_JXjX5h8QPkqk0tqh2" type="video/mp4" allow="autoplay">
        Your browser does not support the video tag.>
    </video>

    <p id="text">
        Loading...
    </p>
</html>

<script>
    var video = document.getElementById("video");
    var video3 = document.getElementById('video3');
    video.onloadeddata = function() {
        video3.onloadeddata = function(){
            document.getElementById("text").innerHTML = "Click anywhere.";
            document.addEventListener('click', function() {
                video.removeAttribute("hidden");
                video3.removeAttribute("hidden");
                document.getElementById("text").setAttribute("hidden", "hidden");
                video.play();
                video3.play();
            }, false);
        }
    };
    
</script>